<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In</title>
    <style>
        html{ background-color:black;}
        body { background-color:black; font-family: courier; display:flex; flex-direction:column; align-items:center;}
        .container { background-color:black; width: 100vw; height:100vh, margin: 100px auto; }
        input { width: 100%; padding: 10px; margin: 5px 0; }
        button { width: 100%; padding: 10px; align-items:center; background-color: #000000; color: white; border: white solid 5px; cursor: pointer; }
        button:hover { background-color: white; color:black; border-color:black;}
        a { color:white; align-items:center; text-align:center; text-decoration:none; font-size:large; display: flex; justify-content:center;}
        h2{color:white; font-size:xx-large; text-align:center;}
    </style>
    <link rel="manifest" src="./manifest.json">
    <script src="socksDB.js"></script>
</head>
<body>
    <div class="container">
        <h2>Sign In</h2>
        <form action="/password-page" method="POST">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <button type="submit">Submit</button>
</form>
    </div>
</body>
</html>
